""
{
	"serverlist"
	{
		"Hosts"
		{
			"Realms"
			{
				"SteamGlobal"
				{
					"cdn.akamai.steamstatic.com"
					{
						"base_url"		"/client/"
						"weight"		"100"
						"https"		"1"
					}
					"cdn.cloudflare.steamstatic.com"
					{
						"base_url"		"/client/"
						"weight"		"100"
						"https"		"1"
					}
					"media.st.dl.eccdnx.com"
					{
						"base_url"		"/client/"
						"weight"		"10000"
						"country_codes"		"CN"
						"https"		"1"
					}
				}
				"steamchina"
				{
					"media.st.dl.eccdnx.com"
					{
						"base_url"		"/client/"
						"weight"		"100"
						"country_codes"		"CN"
						"https"		"1"
					}
				}
			}
		}
		"kvsign2"
		{
			"Hosts"		"e6b2ba253c049eb9896f7ddd77ea9d3183248d66b44f40a00e1de9269861ca7ad51ce14e8ccb7c8e12f3238197734bcbd858318c43f8671ea94bc15be64c3d0c"
		}
	}
	"ClientInfo"
	{
		"valid_until"		"1661862775"
		"ip_country_code"		"GB"
	}
}
