Mods:{
	DarknessFallenMod:{
		TownNPCMood: {
			SlimePrinceNPC: {
				Content: I miss my slime palace, but this is good.
				NoHome: I would very much like a home, perhaps a castle or palace?
				LoveSpace: A place to 
				FarFromHome: Take me to my palace? I cannot find my way around this place.
				DislikeCrowded: There are too many people around, it makes it hard for me to focus.
				HateCrowded: Commanding so many people is very diffucult without help! Move some somewhere else.
				LikeBiome: "{BiomeName} "
				LoveBiome: "{BiomeName} is nice, reminds me of my birthplace"
				DislikeBiome: "Its cold in {BiomeName}, I dont know how those ice slimes do it!"
				HateBiome: "Theres barely enough water in the {BiomeName} for me to remain here. Move me somewhere nicer!"
				LikeNPC: "I can respect {NPCName}, his technology is intresting"
				LoveNPC: "{NPCName} knows to repect us, we keep nature in check"
				DislikeNPC: "{NPCName} always attacks the green slimes, what a primitive being."
				HateNPC: "{NPCName} wants MY taxes? He should be giving ME the taxes!."
			}
		}
	}
}